h2 {
  font-weight: 400;
  font-size: 35px;
  letter-spacing:0;
  line-height: 50px;
  font-family: "Google Sans Text","Noto Naskh Arabic UI",Arial,sans-serif;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
h3{
  font-weight: 300;
  letter-spacing:0.00625em;
  font-size: 17px;
  color: var(--subtitle-color,rgb(95,99,104));
  font-family: "Google Sans Text","Noto Naskh Arabic UI",Arial,sans-serif;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
h4{
  font-weight: 300;
  letter-spacing:0.00625em;
  font-size: 17px;
  color: var(--subtitle-color,rgb(95,99,104));
  font-family: "Google Sans Text","Noto Naskh Arabic UI",Arial,sans-serif;
  margin-block-start: 0em;
  margin-block-end: 0em;
}